version: "3.9"

services:
  master1:
    image: 
    container_name: master1
    environment:
      MARIADB_ROOT_PASSWORD: Admin1234
    ports:
      - "9001:3306"
    volumes:
      - ~/Documents/cluster-pod/master1:/var/lib/mysql
    

  master2:
    image: 
    container_name: master2
    environment:
      MARIADB_ROOT_PASSWORD: Admin1234
    ports:
      - "9002:3306"
    volumes:
      - ~/Documents/cluster-pod/master2:/var/lib/mysql
    

  slave1:
    image: 
    container_name: slave1
    environment:
      MARIADB_ROOT_PASSWORD: Admin1234
    ports:
      - "9003:3306"
    volumes:
      - ~/Documents/cluster-pod/slave1:/var/lib/mysql
    

  slave2:
    image: 
    container_name: slave2
    environment:
      MARIADB_ROOT_PASSWORD: Admin1234
    ports:
      - "9004:3306"
    volumes:
      - ~/Documents/cluster-pod/slave2:/var/lib/mysql
    


